<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>MY SCHOOL</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
    <nav class="navbar-inverse my_navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> UMICA </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
        <li> <a href="#Campuslife"> Campus Life </a> </li>
        <li> <a href="#Achievements"> Achievements </a>  </li>
        <li> <a href="#New"> What’s New </a> </li>
        <li> <a href="#Alumni"> Alumni </a> </li>
        <li> <a href="#Contact"> Contact us </a> </li>
            </ul>
        </div>
        
    </nav>
    <marquee>Feel Free To Ask Us Queries On NriSchool@gmail.com </marquee>
    <img src="download.png" id="img1">
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <h2>School education lays the foundation stone in building the personality of a person. A school environment offers students the opportunity to learn and to work with others. Teaching to the uniqueness of each mind,NRI's Indian Springs School School focuses on the process of learning and value the exchange of ideas through collaborative work.</h2>
    </section>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Campuslife">
            <h2 class="text-capitalize">Campus life</h2>
        </div>
        <div class="campus col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img src="Canteen.jpg" class="img-responsive">
            <h3><kbd>Canteen</kbd></h3>
            <p>Our canteen has lot of eatable item. It is very clean and hygiene</p>
        </div>
        <div class=" campus col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img src="library.jpg" class="img-responsive">
            <h3><kbd>Library</kbd></h3>
            <p>Our School library is very big. We have a lot of books.</p>
        </div>
        <div class="campus col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <img src="computer%20lab.jpg" class="img-responsive">
            <h3><kbd>Computer Lab</kbd></h3>
            <p>Our School Computer Lab is the newest one. We have many new computers in it.</p>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Achievements">
            <h2 class="text-capitalize">School Achievements</h2>
        </div>
        <div class="bg-primary achieve" data-toggle="collapse" data-target="#achieve1">
        Fancy Dress Competition<i class="fa fa-sort-desc" ></i>
        </div>
        <div class="collapse" id="achieve1">
           <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="fancy.jpg" class="img-responsive"> 
        </div>
            <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <p>Fancy dress competition was conducted in our school. Many students were participated and won many prizes..</p>
            </div>
        </div>
        
        <div class="bg-primary achieve" data-toggle="collapse" data-target="#achieve2">
        Dance Competition<i class="fa fa-sort-desc" ></i>
        </div>
        <div class="collapse" id="achieve2">
           <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="dance.jpg" class="img-responsive"> 
        </div>
            <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <p>Dance competition was conducted in our school. Many students were participated and won many prizes..</p>
            </div>
        </div>
        
        <div class="bg-primary achieve" data-toggle="collapse" data-target="#achieve3">
         Exhi Competition<i class="fa fa-sort-desc" ></i>
        </div>
        <div class="collapse" id="achieve3">
           <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="exhi.jpg" class="img-responsive"> 
        </div>
            <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <p>Exhi competition was conducted in our school. Many students were participated and won many prizes..</p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="New">
            <h2 class="text-capitalize">What's New</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img src="spots.jpg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                 <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">Sports Club was started in our school. Many sports activities were introduced. Students can enjoy a lot .</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img src="231468-5.jpg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                 <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">Personality Development classes was started to improve the skills of the students. We have a lot of fun activities.</p>
            </li>
        </ul>
        
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Contact">
            <h2 class="text-capitalize">contact us</h2>
        </div>
        <div class="map col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1954908.3513351323!2d78.4226983289323!3d16.86696955827196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee4e5f82de65%3A0xa9b4ee0960a108f2!2sNRI&#39;s%20Indian%20Springs%20School!5e0!3m2!1sen!2sin!4v1620376909104!5m2!1sen!2sin" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="principal col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="principal.jpg" height="200px" width="200px" class="img-circle col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="contact1">
                <h3> Principal Name: </h3>
                <h4>Raja</h4>
                <a href="mailto:NriSchool@gmail.com?subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;NriSchool@gmail.com</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;NriSchoolinstagram</h5>
                </a>
                
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;7452234019</h5>
                </a>
            </div>
        </div>